VITE_APPER_PROJECT_ID=62d2e03d46104073881723dfcc81839e

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCI2MmQyZTAzZDQ2MTA0MDczODgxNzIzZGZjYzgxODM5ZVwifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjQyMjAwNzYsImV4cCI6MjA3OTU4MDA3NiwiaWF0IjoxNzY0MjIwMDc2LCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.Ujdz21jeQd3JWpH731VMZIrK4H5RCk6fQULeGrbtdM0

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js